.priceSpan{
  display: none;
}

.spanShadow{
  display: none;
}

.complementoSlider{
  display: none;
}

.imgWord{
  position: absolute;
  color: white;
  top: 50%;
  font-size: 25px;
  margin: auto;
  right: 0;
  left: 0;
  text-align: center;
}

.shadow{
  background-color: #00000042;
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  filter: blur(100px);
}

.slogan{
  font-family: robot;
  text-align: center;
  padding: 10% 5% 10%;
  margin: 0;
}

.secondSlogan{
  text-align: center;
  margin: 10% 0 0;
  width: 100%;
}

.productList{
  background-color: #212529;
  color: white;
  font-family: roboto;
  padding: 5%;
  padding-bottom: 15%;
}

.productList h3{
  margin-bottom: 10%;
  margin-top: 5%;
}

.containerListItems{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;;
  gap: 2.5%;
  padding: 0 5%;
}

.containerListItems a{
  text-decoration: none;
  width: 90%;
  text-decoration: none;
  margin: auto;
}

.cardTitle{
  margin: 0;
  align-items: center;
  height: 20%;
  display: flex;
  justify-content: center;
  color: black;
  text-align: center;
  font-size: 16px;
  border-top: 1px solid #00000014;
  position: relative;
}

.containerImageSpan{
  position: relative;
  height: 80%
}

.containerImageSpan img{
  height: 100%;
  object-fit: scale-down;
}

.card{
  height: 35vh;
  box-shadow: 0px 0px 2px;
}

.card:hover{
  box-shadow: 0px 0px 3px white;
}

.spanShadow{
  width: 100%;
  bottom: 0px;
  right: 0;
  left: 0;
  height: 10%;
  box-shadow: 0 0 0;
  background: #0000008c;
  border-radius: 0;
  position: absolute;
}

.priceSpan{
  position: absolute;
  bottom: 3px;
  right: 10px;
  height: 10%;
  color: white;
  font-weight: bold;
}


@media(min-width:425px){
.containerListItems{
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.secondSlogan{
  margin: 20% 0 0;
}
}


@media (min-width:768px) {
.containerFather{
  height: 60vh;
}

.containerCardsCarousel{
  height: 100%;
}

.containerCardsCarousel > div{
  height: 100%;
}

.containerCardsCarousel div img{
  object-fit: cover;
  margin: 0;
  width: 60%!important;
  height: 100%;
  display: inline-block!important;
}

.complementoSlider{
  display: flex;
  width: 40%;
  background: #363737;
  height: 100%;
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  flex-direction: column;
  justify-content: center;
}

.complementoSlider h5{
  font-size: 30px;
}

.complementoSlider p{
  font-size: 18px;
}

.imgWord{
  display: none;
}

.shadow{
  width: 100%;
}

.containerListItems{
  gap: 5% 5%;
  grid-template-columns: 1fr 1fr 1fr;
}

.card{
  height: 45vh;
}

.cardTitle{
  font-size: 20px;
}

.secondSlogan{
  margin-top: 20%;
}

.productList{
  padding-bottom: 5%;
}

.spanShadow{
  width: 100%;
  bottom: 0px;
  right: 0;
  left: 0;
  height: 10%;
  box-shadow: 0 0 0;
  background: #0000008c;
  border-radius: 0;
  position: absolute;
}

.priceSpan{
  position: absolute;
  bottom: 3px;
  right: 10px;
  height: 10%;
  color: white;
  font-weight: bold;
}
}

@media (min-width:1024px) {
.containerListItems{
  grid-template-columns: 1fr 1fr 1fr;
}

.secondSlogan{
  margin-top: 12%;
}

.productList h3{
  margin-bottom: 5%;
  margin-top: 0;
}

.slogan{
  margin: 5%;
}

}